# Seeker

./: README.md  Seeker.sln
SeekerCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeekerCore.csproj
SeekerCore/Model/: LanguageParser.cs  SearchAgent.cs  SearchConstructs.cs
SeekerCore/Styles/: Buttons.xaml  Colors.xaml  ScrollBars.xaml  Text.xaml
SeekerCore/ViewModels/: MainViewModel.cs  RelayCommand.cs  ResultsViewModel.cs  SearchViewModel.cs  StartSearchCommand.cs  ViewModelBase.cs
SeekerCore/Views/: AddSearchDirectoryDialog.xaml  AddSearchDirectoryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SeekerCore/Views/Pages/: AdvancedParametersPage.xaml  AdvancedParametersPage.xaml.cs  SimpleParametersPage.xaml  SimpleParametersPage.xaml.cs
SeekerCore/Views/Windows/: AddSearchDirectoryDialog.xaml  AddSearchDirectoryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SeekerFilesystem/: SeekerFilesystem.cpp  SeekerFilesystem.h  SeekerFilesystem.vcxproj  SeekerFilesystem.vcxproj.filters
